
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataService APIs &#8212; BuildingDepot 3.2.8 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Timeseries" href="sensordata.html" />
    <link rel="prev" title="User" href="../CentralService/user.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dataservice-apis">
<h1>DataService APIs<a class="headerlink" href="#dataservice-apis" title="Permalink to this headline">¶</a></h1>
<p>All urls in this chapter are with respect to the base url of the DataService. For example: If the DataService is at <a class="reference external" href="http://www.example.com:82">http://www.example.com:82</a> then a url such as /service/sensor refers to <a class="reference external" href="http://www.example.com:82/api/sensor">http://www.example.com:82/api/sensor</a></p>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>In order to access the DataService all users will first have to generate an OAuth Token using the Client ID and secret Client Key that they obtain from their account at the Central Service. Once logged into the CentralService users can go to the OAuth tab and generate a Client ID and Key that should never be shared with any other users.</p>
<p>Once the Client ID and Key have been generated the user can request BuildingDepot for the access token. The access token will be valid for the next 24 hours after which another access token will have to be generated.The OAuth token should also never be shared publicly.</p>
<p>This OAuth token will have to be sent in the headers of all the requests made to BuildingDepot.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CentralService/oauth.html">OAuth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CentralService/oauth.html#generating-access-tokens">Generating access tokens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensordata.html">Timeseries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sensordata.html#post-timeseries-datapoints">Post Timeseries Datapoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensordata.html#read-timeseries-datapoints">Read Timeseries Datapoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pubsub.html">Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pubsub.html#get-list-of-registered-apps">Get List of Registered Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pubsub.html#register-a-new-app">Register a New App</a></li>
<li class="toctree-l2"><a class="reference internal" href="pubsub.html#delete-an-app">Delete an App</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataService APIs</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../CentralService/user.html" title="previous chapter">User</a></li>
      <li>Next: <a href="sensordata.html" title="next chapter">Timeseries</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/DataService/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SynergyLabs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/DataService/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>