
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timeseries &#8212; BuildingDepot 3.2.8 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Apps" href="pubsub.html" />
    <link rel="prev" title="DataService APIs" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="timeseries">
<h1>Timeseries<a class="headerlink" href="#timeseries" title="Permalink to this headline">¶</a></h1>
<p>The Sensor collection manages Sensors for Locations associated with the DataService.
Sensor access is restricted to Central Service <cite>Users</cite> with permissions for the Sensor and to the <cite>Admin</cite> who owns the Sensor.</p>
<div class="section" id="post-timeseries-datapoints">
<span id="datas-list-sensors"></span><h2>Post Timeseries Datapoints<a class="headerlink" href="#post-timeseries-datapoints" title="Permalink to this headline">¶</a></h2>
<p>This stores datapoints in the timeseries of the specified Sensorpoint.</p>
<p>The first datapoint that is posted to the uuid defines the datatype for all further timeseries datapoints e.g. if the first datapoint posted to a certain uuid is a int then all further datapoints have to be ints.</p>
<dl class="post">
<dt id="post--api-sensor-timeseries">
<code class="descname">POST </code><code class="descname">/api/sensor/timeseries</code><a class="headerlink" href="#post--api-sensor-timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Within a singe POST request data can be posted to multiple sensor points. The format for each sensor point in the list should be as follows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>sensor_id</strong> (<em>string</em>) – UUID of the sensor to which data has to be posted</li>
<li><strong>samples</strong> (<em>list</em>) – <ul>
<li>A list of the data points that have to be added to the time-series of the sensor point given by sensor_id. Each item in the list has to be of the following format:</li>
<li>[{ “time”: A unix timestamp of a sampling, “value”: A sensor value } ]</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> – Returns ‘True’ if data is posted successfully otherwise ‘False’</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Unauthorized Credentials</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/sensor/timeseries</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>

[
  {
    &quot;sensor_id&quot;:&quot;a5d6277e-4b51-4056-b9fd-0a6505b4f5a6&quot;,
    &quot;samples&quot;:[
            {
              &quot;value&quot;:24.56,
              &quot;time&quot;:1225865462
            },
            {
              &quot;value&quot;:23.12,
              &quot;time&quot;:1225865500
            }
           ]
  },
  {
    &quot;sensor_id&quot;:&quot;cee06227-72e5-49d2-94f1-20c501ca2afa&quot;,
    &quot;samples&quot;:[
            {
              &quot;value&quot;:24.56,
              &quot;time&quot;:1225865462
            },
            {
              &quot;value&quot;:23.12,
              &quot;time&quot;:1225865500
            }
           ]
  }
]
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-last highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-timeseries-datapoints">
<h2>Read Timeseries Datapoints<a class="headerlink" href="#read-timeseries-datapoints" title="Permalink to this headline">¶</a></h2>
<p>This retreives a list of datapoints for the timeseries of the specified Sensorpoint</p>
<dl class="get">
<dt id="get--sensor--sensor-uuid--timeseries?start_time=-start_timestamp-&amp;end_time=-end_timestamp-&amp;resolution=-resolution_units-">
<code class="descname">GET </code><code class="descname">/sensor/&lt;sensor-uuid&gt;/timeseries?start_time=&lt;start_timestamp&gt;&amp;end_time=&lt;end_timestamp&gt;&amp;resolution=&lt;resolution_units&gt;</code><a class="headerlink" href="#get--sensor--sensor-uuid--timeseries?start_time=-start_timestamp-&end_time=-end_timestamp-&resolution=-resolution_units-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sensor-uuid</strong> (<em>string</em>) – UUID associated with Sensor (compulsory)</li>
<li><strong>start_time</strong> (<em>integer</em>) – The starting point of time from which the timeseries data of this sensor point is desired. Has to be a UNIX timestamp. (compulsory)</li>
<li><strong>end_time</strong> (<em>integer</em>) – The ending point of time till which the timeseries data of this sensor point is desired. Has to be a UNIX timestamp.(compulsory)</li>
<li><strong>resolution</strong> (<em>string</em>) – The resolution of the data required. If not specified will retrieve all the datapoints over the specified interval. Has to be specified in the format time units as an integer + unit identifier e.g. 10s,1m,1h etc. (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> – Returns ‘True’ if data is retrieved succesfully otherwise ‘False’</li>
<li><dl class="first docutils">
<dt><strong>data</strong> <cite>(struct)</cite> – Contains the series</dt>
<dd><ul class="first last">
<li><strong>series</strong> <cite>(list)</cite> – Contains the timeseries data, uuid of the sensor and the column names for the timeseries data</li>
<li><strong>columns</strong> <cite>(list)</cite> – Contains the names of the columns of the data that is present in the timeseries</li>
<li><strong>name</strong> <cite>(string)</cite> – uuid of the sensor whose data is being retrieved</li>
<li><strong>values</strong> <cite>(list)</cite> – Contains the list of timeseries data that has been requested in the order represented by the columns.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – Unauthorized Credentials</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Note: Both interval and resolution are specified with the time value appended by the type of the value e.g. 10s for 10 seconds or 10m for 10 minutes.</p>
<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/sensor/&lt;sensor-uuid&gt;/timeseries?start_time=1445535722&amp;end_time=1445789516&amp;resolution=10s</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-last highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="s2">&quot;True&quot;</span><span class="p">,</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;series&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;time&quot;</span><span class="p">,</span>
          <span class="s2">&quot;inserted_at&quot;</span><span class="p">,</span>
          <span class="s2">&quot;value&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;35b137b2-c7c6-4608-8489-1c3f0ee7e2d5&quot;</span><span class="p">,</span>
        <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">[</span>
            <span class="s2">&quot;2015-10-22T17:41:44.762495917Z&quot;</span><span class="p">,</span>
            <span class="mf">1445535722.0</span><span class="p">,</span>
            <span class="mf">22.11</span>
          <span class="p">],</span>
          <span class="p">[</span>
            <span class="s2">&quot;2015-10-22T17:43:19.48927063Z&quot;</span><span class="p">,</span>
            <span class="mf">1445535818.0</span><span class="p">,</span>
            <span class="mf">22.23</span>
          <span class="p">],</span>
                    <span class="p">[</span>
            <span class="s2">&quot;2015-10-22T22:44:53.066248715Z&quot;</span><span class="p">,</span>
            <span class="mf">1445553913.0</span><span class="p">,</span>
            <span class="mf">24.56</span>
          <span class="p">]</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Timeseries</a><ul>
<li><a class="reference internal" href="#post-timeseries-datapoints">Post Timeseries Datapoints</a></li>
<li><a class="reference internal" href="#read-timeseries-datapoints">Read Timeseries Datapoints</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">DataService APIs</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">DataService APIs</a></li>
      <li>Next: <a href="pubsub.html" title="next chapter">Apps</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/DataService/sensordata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SynergyLabs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/DataService/sensordata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>