<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usergroups &mdash; BuildingDepot 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BuildingDepot 3.0 documentation" href="../../index.html" />
    <link rel="up" title="REST API’s" href="index.html" />
    <link rel="next" title="SensorGroups" href="sensorgroup.html" />
    <link rel="prev" title="Tags" href="tags.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usergroups">
<h1>Usergroups<a class="headerlink" href="#usergroups" title="Permalink to this headline">¶</a></h1>
<p>Usergroups are as the name suggests a group of users formed using the id&#8217;s with which they are registered in BuildingDepot. Usergroups when combined with SensorGroups help in bringing about the Access Control functions that BuildingDepot provides.</p>
<div class="section" id="create-usergroup">
<h2>Create UserGroup<a class="headerlink" href="#create-usergroup" title="Permalink to this headline">¶</a></h2>
<p>This request creates a new UserGroup with the name and description as specified by the user.</p>
<dl class="post">
<dt id="post--api-user_group">
<code class="descname">POST </code><code class="descname">/api/user_group</code><a class="headerlink" href="#post--api-user_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of UserGroup</li>
<li><strong>description (optional)</strong> (<em>string</em>) &#8211; Descrption for UserGroup</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> &#8211; Returns &#8216;True&#8217; if data is posted succesfully otherwise &#8216;False&#8217;</li>
<li><strong>error</strong> <cite>(string)</cite> &#8211; An additional value that will be present only if the request fails specifying the cause for failure</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>POST /api/user_group

{
  &quot;name&quot;: &quot;Test User Group&quot;,
  &quot;description&quot;: &quot;Description for User Group&quot;
}
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for succcess):</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for failure):</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;No Name&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="add-users-to-usergroup">
<h2>Add users to UserGroup<a class="headerlink" href="#add-users-to-usergroup" title="Permalink to this headline">¶</a></h2>
<p>This request adds the users specified in the request to the usergroup</p>
<p>Note: The list of user id&#8217;s sent in this request will overwrite the previous list</p>
<dl class="post">
<dt id="post--api-user_group--name--users">
<code class="descname">POST </code><code class="descname">/api/user_group/&lt;name&gt;/users</code><a class="headerlink" href="#post--api-user_group--name--users" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of UserGroup</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>data</strong> <cite>(list)</cite> &#8211; List of user ID&#8217;s</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> &#8211; Returns &#8216;True&#8217; if data is posted succesfully otherwise &#8216;False&#8217;</li>
<li><strong>error</strong> <cite>(string)</cite> &#8211; An additional value that will be present only if the request fails specifying the cause for failure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre> POST /api/user_group/Test/users
 Accept: application/json; charset=utf-8

 {
   &quot;data&quot;:[
            &quot;synergy@gmail.com&quot;,
            &quot;test@gmail.com&quot;
          ]
}
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for succcess):</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for failure):</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;One or more users not registered&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-list-of-users-in-usergroup">
<h2>Get list of users in UserGroup<a class="headerlink" href="#get-list-of-users-in-usergroup" title="Permalink to this headline">¶</a></h2>
<p>This request retrieves the list of users that are in the specified UserGroup</p>
<dl class="get">
<dt id="get--api-user_group--name--users">
<code class="descname">GET </code><code class="descname">/api/user_group/&lt;name&gt;/users</code><a class="headerlink" href="#get--api-user_group--name--users" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of user group (compulsory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>users</strong> <cite>(list)</cite> &#8211; Contains the list of users in this UserGroup</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>GET /api/user_group/Test/users
Accept: application/json; charset=utf-8
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span>
             <span class="s2">&quot;synergy@gmail.com&quot;</span><span class="p">,</span>
             <span class="s2">&quot;test@gmail.com&quot;</span><span class="p">,</span>
           <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usergroups</a><ul>
<li><a class="reference internal" href="#create-usergroup">Create UserGroup</a></li>
<li><a class="reference internal" href="#add-users-to-usergroup">Add users to UserGroup</a></li>
<li><a class="reference internal" href="#get-list-of-users-in-usergroup">Get list of users in UserGroup</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">REST API&#8217;s</a><ul>
      <li>Previous: <a href="tags.html" title="previous chapter">Tags</a></li>
      <li>Next: <a href="sensorgroup.html" title="next chapter">SensorGroups</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/DataService/usergroup.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Synergy Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/api/DataService/usergroup.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>