<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Installation &mdash; BuildingDepot 3.2.9 documentation</title>


    <link rel="stylesheet" href="_static/css/theme.css" type="text/css"/>


    <link rel="index" title="Index"
          href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BuildingDepot 3.2.9 documentation" href="index.html"/>
    <link rel="next" title="CentralService APIs" href="api/CentralService/index.html"/>
    <link rel="prev" title="Data Service" href="dataservice.html"/>


    <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">


<div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home"> BuildingDepot


                </a>


                <div class="version">
                    3.2.9
                </div>


                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>


            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">


                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="centralservice.html">Central Service</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="dataservice.html">Data Service</a></li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="#using-install-sh">Using
                                install.sh</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#what-s-installed">What’s
                                installed</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#configuration">Configuration</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="#dataservice">DataService</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="#centralservice">CentralService</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api/CentralService/index.html">CentralService
                        APIs</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="api/DataService/index.html">DataService
                        APIs</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">BuildingDepot</a>

        </nav>


        <div class="wy-nav-content">
            <div class="rst-content">


                <div role="navigation" aria-label="breadcrumbs navigation">

                    <ul class="wy-breadcrumbs">

                        <li><a href="index.html">Docs</a> &raquo;</li>

                        <li>Installation</li>


                        <li class="wy-breadcrumbs-aside">


                            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>


                        </li>

                    </ul>


                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <div class="section" id="installation">
                            <span id="buildingdepot-installation"></span>
                            <h1>Installation<a class="headerlink" href="#installation"
                                               title="Permalink to this headline">¶</a></h1>
                            <div class="section" id="using-install-sh">
                                <h2>Using install.sh<a class="headerlink" href="#using-install-sh"
                                                       title="Permalink to this headline">¶</a></h2>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">This installer installs the BD DataService, CentralService, MongoDB,
                                        InfluxDB
                                        and Redis on the same machine.</p>
                                </div>
                                <ol class="arabic">
                                    <li><p class="first">Extract the package and cd into the folder**:</p>
                                        <p><code class="code docutils literal notranslate"><span class="pre">$</span>
                                            <span class="pre">tar</span> <span class="pre">-xzf</span> <span
                                                    class="pre">buildingdepot-3.#.#.tar.gz</span></code></p>
                                        <p><code class="code docutils literal notranslate"><span class="pre">$</span>
                                            <span class="pre">cd</span> <span
                                                    class="pre">buildingdepot-3.#.#/</span></code></p>
                                    </li>
                                    <li><p class="first">Run the installer</p>
                                        <p><code class="code docutils literal notranslate"><span class="pre">$</span>
                                            <span class="pre">./install.sh</span></code></p>
                                        <p>This will install BuildingDepot in the default installation location
                                            <code class="code docutils literal notranslate"><span class="pre">/srv/buildingdepot</span></code>
                                            with the following directory structure:</p>
                                        <div class="code bash highlight-default notranslate">
                                            <div class="highlight"><pre><span></span><span
                                                    class="n">buildingdepot</span>
<span class="o">|--</span> <span class="n">CentralService</span> <span class="o">-</span> <span
                                                        class="n">CentralService</span>
<span class="o">|--</span> <span class="n">DataService</span> <span class="o">-</span> <span
                                                        class="n">DataService</span>
<span class="o">|--</span> <span class="n">CentralReplica</span> <span class="o">-</span> <span
                                                        class="n">The</span> <span class="n">central</span> <span
                                                        class="n">replica</span> <span class="n">that</span> <span
                                                        class="ow">is</span> <span class="n">present</span> <span
                                                        class="n">at</span> <span class="n">every</span> <span
                                                        class="n">DataService</span>
<span class="o">+--</span> <span class="n">venv</span> <span class="o">-</span> <span class="n">Python</span> <span
                                                        class="n">Virtual</span> <span class="n">Environment</span>
</pre>
                                            </div>
                                        </div>
                                    </li>
                                    <li><p class="first">After installation please go the CentralService on port 81 of
                                        your installation and create a DataService to start off with called “ds1”. If
                                        you would like to use another name for your DataService do ensure that the name
                                        is accordingly changed in the config.py file in the DataService folder.</p>
                                    </li>
                                </ol>
                            </div>
                            <div class="section" id="what-s-installed">
                                <h2>What’s installed<a class="headerlink" href="#what-s-installed"
                                                       title="Permalink to this headline">¶</a></h2>
                                <ul>
                                    <li><p class="first">The following packages are installed using apt-get</p>
                                        <div class="code bash highlight-default notranslate">
                                            <div class="highlight"><pre><span></span><span class="n">openssl</span>
<span class="n">python</span><span class="o">-</span><span class="n">setuptools</span>
<span class="n">python</span><span class="o">-</span><span class="n">dev</span>
<span class="n">build</span><span class="o">-</span><span class="n">essential</span>
<span class="n">python</span><span class="o">-</span><span class="n">software</span><span class="o">-</span><span
                                                        class="n">properties</span>
<span class="n">mongodb</span>
<span class="n">python</span><span class="o">-</span><span class="n">pip</span>
<span class="n">nginx</span>
<span class="n">supervisor</span>
<span class="n">redis</span><span class="o">-</span><span class="n">server</span>
<span class="n">influxdb</span>
</pre>
                                            </div>
                                        </div>
                                    </li>
                                    <li><p class="first">The following packages are installed in the python virtual
                                        environment</p>
                                        <div class="code bash highlight-default notranslate">
                                            <div class="highlight"><pre><span></span><span class="n">Flask</span>
<span class="n">mongoengine</span>
<span class="n">flask</span><span class="o">-</span><span class="n">restful</span>
<span class="n">Flask</span><span class="o">-</span><span class="n">HTTPAuth</span>
<span class="n">flask</span><span class="o">-</span><span class="n">login</span>
<span class="n">validate_email</span>
<span class="n">requests</span>
<span class="n">Flask</span><span class="o">-</span><span class="n">Script</span>
<span class="n">Flask</span><span class="o">-</span><span class="n">WTF</span>
<span class="n">flask</span><span class="o">-</span><span class="n">bootstrap</span>
<span class="n">redis</span>
<span class="n">influxdb</span>
<span class="n">pymongo</span>
</pre>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="section" id="configuration">
                            <span id="id1"></span>
                            <h1>Configuration<a class="headerlink" href="#configuration"
                                                title="Permalink to this headline">¶</a></h1>
                            <p>The BD <a class="reference internal" href="#buildingdepot-installation"><span
                                    class="std std-ref">Installer</span></a> configures BD with some default values.</p>
                            <p>The CentralService can be accessed on port 81 and the DataService on port 82.</p>
                            <div class="section" id="dataservice">
                                <span id="access-dataservice"></span>
                                <h2>DataService<a class="headerlink" href="#dataservice"
                                                  title="Permalink to this headline">¶</a></h2>
                                <p>To access the DataService, go to</p>
                                <div class="code bash highlight-default notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">URL</span> <span class="o">-</span> <span
                                            class="n">http</span><span class="p">:</span><span
                                            class="o">//&lt;</span><span class="n">host</span><span
                                            class="o">&gt;</span><span class="p">:</span><span class="mi">82</span>
</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="section" id="centralservice">
                                <span id="access-centralservice"></span>
                                <h2>CentralService<a class="headerlink" href="#centralservice"
                                                     title="Permalink to this headline">¶</a></h2>
                                <p>To access the CentralService, go to</p>
                                <div class="code bash highlight-default notranslate">
                                    <div class="highlight"><pre><span></span><span class="n">URL</span> <span class="o">-</span> <span
                                            class="n">http</span><span class="p">:</span><span
                                            class="o">//&lt;</span><span class="n">host</span><span
                                            class="o">&gt;</span><span class="p">:</span><span class="mi">81</span>
</pre>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <footer>

                    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

                        <a href="api/CentralService/index.html" class="btn btn-neutral float-right"
                           title="CentralService APIs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>


                        <a href="dataservice.html" class="btn btn-neutral" title="Data Service" accesskey="p"><span
                                class="fa fa-arrow-circle-left"></span> Previous</a>

                    </div>


                    <hr/>

                    <div role="contentinfo">
                        <p>
                            &copy; Copyright 2021, SynergyLabs.

                        </p>
                    </div>
                    Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️ using a custom <a
                        href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a
                        href="https://readthedocs.org">Read the Docs</a>.

                </footer>

            </div>
        </div>

    </section>

</div>


<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '3.2.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>


<script type="text/javascript" src="_static/js/theme.js"></script>


<script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.StickyNav.enable();
    });
</script>


</body>
</html>