<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Permission &mdash; BuildingDepot 3.2.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BuildingDepot 3.2.5 documentation" href="../../index.html" />
    <link rel="up" title="CentralService APIs" href="index.html" />
    <link rel="next" title="User" href="user.html" />
    <link rel="prev" title="Usergroups" href="usergroup.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="permission">
<h1>Permission<a class="headerlink" href="#permission" title="Permalink to this headline">¶</a></h1>
<p>The Permissions are created between SensorGroups and UserGroups in Building Depot which come together to form the access control lists.Here we select a User Group and a Sensor Group and a permission value with which we want to associate these both. There are three levels of permission defined in BuildingDepot which are ‘d/r’ (deny read) ,’r’ (read), ‘r/w’ (read write) and &#8216;r/w/p&#8217; (read write permission). If there are multiple permission mappings between a user and a sensor then the one that is most restrictive is chosen. Permissions can be defined in the CentralService at <a class="reference external" href="http://www.example.com:81/central/permission">http://www.example.com:81/central/permission</a>.</p>
<div class="section" id="create-permission">
<h2>Create Permission<a class="headerlink" href="#create-permission" title="Permalink to this headline">¶</a></h2>
<p>This request creates a new Permission link between a UserGroup and a SensorGroup.</p>
<dl class="post">
<dt id="post--api-permission">
<code class="descname">POST </code><code class="descname">/api/permission</code><a class="headerlink" href="#post--api-permission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first">
<li><dl class="first docutils">
<dt><strong>data</strong> <cite>(dictionary)</cite> &#8211; Contains the permission value for sensorgroup and usergroup</dt>
<dd><ul class="first last">
<li><p class="first"><strong>sensor_group</strong> <cite>(string)</cite> &#8211; Name of the sensor_group</p>
</li>
<li><p class="first"><strong>user_group</strong> <cite>(string)</cite> &#8211; Name of the user_group</p>
</li>
<li><dl class="first docutils">
<dt><strong>permission</strong> <cite>(string)</cite> &#8211; Permission level</dt>
<dd><ul class="first last simple">
<li><strong>r</strong> <cite>(string)</cite> &#8211; Read - Will give read only access to the sensors</li>
<li><strong>rw</strong> <cite>(string)</cite> &#8211; Read-Write - Will give read and write access to the sensors</li>
<li><strong>dr</strong> <cite>(string)</cite> &#8211; Deny-read - Will deny any access to the sensors</li>
<li><strong>rwp</strong> <cite>(string)</cite> &#8211; Read-Write-Permission - Highest level of permission that can be assigned. Will give read and write access to the sensors. In addition to this the user will be able to add/remove tags from the sensor.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> &#8211; Returns &#8216;True&#8217; if data is posted successfully otherwise &#8216;False&#8217;</li>
<li><strong>error</strong> <cite>(string)</cite> &#8211; An additional value that will be present only if the request fails specifying the cause for failure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">status 200:</th><td class="field-body"><p class="first">Success</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">status 401:</th><td class="field-body"><p class="first last">Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>POST /api/permission

{
  &quot;data&quot;:{
      &quot;sensor_group&quot;:&quot;Test Sensor Group&quot;,
      &quot;user_group&quot;:&quot;Test User Group&quot;,
      &quot;permission&quot;:&quot;r&quot;
  }
}
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for success):</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for failure):</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; User group does not exist&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; Sensor group does not exist&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; Permission value does not exist&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-permission">
<h2>Read Permission<a class="headerlink" href="#read-permission" title="Permalink to this headline">¶</a></h2>
<p>This request retrieves Permission level assigned for existing SensorGroup and UserGroup.</p>
<dl class="get">
<dt id="get--api-permission?user_group=-user_group-&amp;sensor_group=-sensor_group-">
<code class="descname">GET </code><code class="descname">/api/permission?user_group=&lt;user_group&gt;&amp;sensor_group=&lt;sensor_group&gt;</code><a class="headerlink" href="#get--api-permission?user_group=-user_group-&sensor_group=-sensor_group-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_group</strong> (<em>string</em>) &#8211; Name of UserGroup (compulsory)</li>
<li><strong>sensor_group</strong> (<em>string</em>) &#8211; Name of SensorGroup (compulsory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> &#8211; Returns &#8216;True&#8217; if a permission exists between the sensor and user group otherwise &#8216;False&#8217;</li>
<li><strong>permission</strong> <cite>(string)</cite> &#8211; Contains the permission level that are attached to this SensorGroup and UserGroup</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>GET /api/permission?user_group=Test User Group&amp;sensor_group=Test Sensor Group
Accept: application/json; charset=utf-8
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
  <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="s2">&quot;r&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for failure):</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; Permission does not exist&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="delete-permission">
<h2>Delete Permission<a class="headerlink" href="#delete-permission" title="Permalink to this headline">¶</a></h2>
<p>This request deletes the permission link between the UserGroup and SensorGroup</p>
<dl class="delete">
<dt id="delete--api-permission?user_group=-user_group-&amp;sensor_group=-sensor_group-">
<code class="descname">DELETE </code><code class="descname">/api/permission?user_group=&lt;user_group&gt;&amp;sensor_group=&lt;sensor_group&gt;</code><a class="headerlink" href="#delete--api-permission?user_group=-user_group-&sensor_group=-sensor_group-" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_group</strong> (<em>string</em>) &#8211; Name of UserGroup (compulsory)</li>
<li><strong>sensor_group</strong> (<em>string</em>) &#8211; Name of SensorGroup (compulsory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(string)</cite> &#8211; Returns &#8216;True&#8217; if a permission is deleted between the sensor and user group otherwise &#8216;False&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials (See <span class="xref std std-ref">HTTP 401</span>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>DELETE /api/permission?user_group=Test User Group&amp;sensor_group=Test Sensor Group
Accept: application/json; charset=utf-8
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong> (for failure):</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; Permission does not exist&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot; You are not authorized to delete this permission&quot;</span>
<span class="p">}</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
  <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;Missing parameters&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Permission</a><ul>
<li><a class="reference internal" href="#create-permission">Create Permission</a></li>
<li><a class="reference internal" href="#read-permission">Read Permission</a></li>
<li><a class="reference internal" href="#delete-permission">Delete Permission</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">CentralService APIs</a><ul>
      <li>Previous: <a href="usergroup.html" title="previous chapter">Usergroups</a></li>
      <li>Next: <a href="user.html" title="next chapter">User</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/CentralService/permission.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Synergy Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/api/CentralService/permission.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>