<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TagType &mdash; BuildingDepot 3.2.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="BuildingDepot 3.2.5 documentation" href="../../index.html" />
    <link rel="up" title="CentralService APIs" href="index.html" />
    <link rel="next" title="BuildingTemplate" href="buildingtemplate.html" />
    <link rel="prev" title="OAuth" href="oauth.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tagtype">
<h1>TagType<a class="headerlink" href="#tagtype" title="Permalink to this headline">¶</a></h1>
<p>Tag Type are used to describe the structure and domains of buildings and help in categorising sensors that can be easily allocated in groups to different users. TagType can be defined in the CentralService at <a class="reference external" href="http://www.example.com:81/central/tagtype">http://www.example.com:81/central/tagtype</a>. TagsTypes have a hierarchical structure i.e. a tag can have both parent tags and children tags. They play a very crucial role within BuildingDepot in defining permissions that restrict access to sensors based on the permissions a user has. Also, A building template is supported by a group of tag types allocated to it.</p>
<div class="section" id="add-tagtype">
<h2>Add TagType<a class="headerlink" href="#add-tagtype" title="Permalink to this headline">¶</a></h2>
<p>This request creates a new TagType in BuildingDepot which will be used in the Building template to define the structure of the Buildings.</p>
<dl class="post">
<dt id="post--api-tagtype">
<code class="descname">POST </code><code class="descname">/api/tagtype</code><a class="headerlink" href="#post--api-tagtype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first">
<li><dl class="first docutils">
<dt><strong>data</strong> <cite>(list)</cite> &#8211; Contains the information of the tag type to be created.</dt>
<dd><ul class="first last simple">
<li><strong>name</strong> <cite>(string)</cite> &#8211; Name of the Tag Type</li>
<li><strong>description</strong> <cite>(string)</cite> <cite>(optional)</cite> &#8211; Description of the Tag Type</li>
<li><strong>Parents</strong> <cite>(string)</cite> <cite>(optional)</cite> &#8211;</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first simple">
<li><strong>success</strong> <cite>(array)</cite> &#8211; Returns &#8216;True&#8217; if data is posted succesfully otherwise &#8216;False&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>POST /api/sensor/26da099a-3fe0-4966-b068-14f51bcedb6e/tags
Accept: application/json; charset=utf-8


{
  &quot;data&quot;: [
           {
            &quot;name&quot;: &quot;Corridor&quot;,
            &quot;value&quot;: &quot;3600&quot;
           },
           {
            &quot;name&quot;: &quot;Room&quot;,
            &quot;value&quot;: &quot;3606&quot;
           }
          ]
}
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="read-tags">
<h2>Read Tags<a class="headerlink" href="#read-tags" title="Permalink to this headline">¶</a></h2>
<p>This request retrieves two lists of key-value pairs, one list contains the array of eligible tags that can be attached to this sensor and the other list contains the array of tags that are currently attached to this sensor.</p>
<dl class="get">
<dt id="get--api-sensor--name--tags">
<code class="descname">GET </code><code class="descname">/api/sensor/&lt;name&gt;/tags</code><a class="headerlink" href="#get--api-sensor--name--tags" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; UUID associated with Sensor (compulsory)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="first">
<li><dl class="first docutils">
<dt><strong>tags</strong> <cite>(list)</cite> &#8211; Contains the list of tag key-value pairs that are available for the building in which this sensor is located</dt>
<dd><ul class="first last simple">
<li><strong>name</strong> <cite>(string)</cite> &#8211; Name of the tag point</li>
<li><strong>value</strong> <cite>(list)</cite> &#8211; List of eligible values for this certain tag</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>tags_owned</strong> <cite>(list)</cite> &#8211; Contains the list of tag key-value pairs that are attached to this sensor</dt>
<dd><ul class="first last simple">
<li><strong>name</strong> <cite>(string)</cite> &#8211; Name of the tag point</li>
<li><strong>value</strong> <cite>(string)</cite> &#8211; Value for this tag</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; Success</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> &#8211; Unauthorized Credentials</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="compound">
<p class="compound-first"><strong>Example request</strong>:</p>
<div class="compound-middle highlight-http"><div class="highlight"><pre>GET /api/sensor/26da099a-3fe0-4966-b068-14f51bcedb6e/tags
Accept: application/json; charset=utf-8
</pre></div>
</div>
<p class="compound-middle"><strong>Example response</strong>:</p>
<div class="compound-last highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;Corridor&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;3600&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;3700&quot;</span>
                       <span class="p">],</span>
           <span class="nt">&quot;Floor&quot;</span><span class="p">:</span> <span class="p">[</span>
                     <span class="s2">&quot;3&quot;</span>
                    <span class="p">],</span>
           <span class="nt">&quot;Room&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;3606&quot;</span>
                   <span class="p">]</span>
          <span class="p">},</span>
  <span class="nt">&quot;tags_owned&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Corridor&quot;</span><span class="p">,</span>
                   <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3600&quot;</span>
                  <span class="p">},</span>
                  <span class="p">{</span>
                   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Floor&quot;</span><span class="p">,</span>
                   <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span>
                  <span class="p">},</span>
                  <span class="p">{</span>
                   <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Room&quot;</span><span class="p">,</span>
                   <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;3606&quot;</span>
                  <span class="p">}</span>
                <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TagType</a><ul>
<li><a class="reference internal" href="#add-tagtype">Add TagType</a></li>
<li><a class="reference internal" href="#read-tags">Read Tags</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">CentralService APIs</a><ul>
      <li>Previous: <a href="oauth.html" title="previous chapter">OAuth</a></li>
      <li>Next: <a href="buildingtemplate.html" title="next chapter">BuildingTemplate</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/CentralService/tagtype.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Synergy Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/api/CentralService/tagtype.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>