server {
	listen      80;
	root        /srv/buildingdepot/Documentation/build/html;
        location / {
    }

}

server {
    listen       81;

    access_log  off;
    error_log  /var/log/buildingdepot/nginx-cs-error.log;

    location / {
                uwsgi_pass      unix:/var/sockets/cs.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
        }
}

server {
    listen       82;

    access_log  off;
    error_log  /var/log/buildingdepot/nginx-ds-error.log;

    location / {
                uwsgi_pass      unix:/var/sockets/ds.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
        }
}
