DEBUG = True
SECRET_KEY = '${SECRET_KEY}'
TOKEN_EXPIRATION = 3600

# mongodb
MONGODB_HOST = '${MONGODB_HOST}'
MONGODB_PORT = 27017
MONGODB_DATABASE = 'buildingdepot'
MONGODB_DATABASE_DS = 'dataservice'
MONGODB_DATABASE_BD = 'buildingdepot'
MONGODB_USERNAME = '${MONGODB_USERNAME}'
MONGODB_PWD = '${MONGODB_PWD}'

# redis
REDIS_HOST = '${REDIS_HOST}'
REDIS_PWD = '${REDIS_PWD}'

# dataservice
NAME = 'ds1'

# influxdb
INFLUXDB_HOST = '${INFLUXDB_HOST}'
INFLUXDB_PORT = 8086
INFLUXDB_DB = 'buildingdepot'
INFLUXDB_USERNAME = '${INFLUXDB_USERNAME}'
INFLUXDB_PWD = '${INFLUXDB_PWD}'

# rabbitmq
RABBITMQ_ADMIN_USERNAME = '${RABBITMQ_ADMIN_USERNAME}'
RABBITMQ_ADMIN_PWD = '${RABBITMQ_ADMIN_PWD}'
