listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/ssl/fullchain.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/privkey.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Configuring the RabbitMQ STOMP Plugin to use SSL
stomp.ssl_cert_login = true
stomp.listeners.tcp   = none
stomp.listeners.ssl.default = 61613
stomp.tcp_listen_options.backlog = 4096

# Configuring the RabbitMQ web_STOMP Plugin to use SSL
web_stomp.ssl.port       = 15675
web_stomp.ssl.backlog    = 1024
web_stomp.ssl.cacertfile = /etc/rabbitmq/ssl/fullchain.pem
web_stomp.ssl.certfile   = /etc/rabbitmq/ssl/cert.pem
web_stomp.ssl.keyfile    = /etc/rabbitmq/ssl/privkey.pem

# Configuring the RabbitMQ Management Plugin to use SSL
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/fullchain.pem
management.ssl.certfile   = /etc/rabbitmq/ssl/cert.pem
management.ssl.keyfile    = /etc/rabbitmq/ssl/privkey.pem

# For RabbitMQ 3.7.10 and later versions
management.ssl.honor_cipher_order   = true
management.ssl.honor_ecc_order      = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate   = true

management.ssl.versions.1 = tlsv1.2
management.ssl.versions.2 = tlsv1.1

management.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
management.ssl.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
management.ssl.ciphers.4 = ECDHE-RSA-AES256-SHA384
management.ssl.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
management.ssl.ciphers.7 = ECDH-ECDSA-AES256-SHA384
management.ssl.ciphers.8 = ECDH-RSA-AES256-SHA384
management.ssl.ciphers.9 = DHE-RSA-AES256-GCM-SHA384

management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false