ssl_certificate	<cert_path>; 
ssl_certificate_key	<key_path>;

server {

	listen	80;
	listen 443  ssl;

	server_name	<domain>; 
	
	location / {
	
		root        /srv/buildingdepot/Documentation/build/html;
		if ( $scheme = http) {
		
		return 301 https://$server_name$request_uri;
		
		}
	}

}

server {
    listen	81;
    ssl on;
   
    error_page 497 https://$server_name:$server_port$request_uri;
    
    access_log  off;
    error_log  /var/log/buildingdepot/nginx-cs-error.log;
    
    server_name	<domain>; 

    location / {
                uwsgi_pass      unix:/var/sockets/cs.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
	}
}

server {
    listen       82;
    ssl on;
   
    error_page 497 https://$server_name:$server_port$request_uri;

    access_log  off;
    error_log  /var/log/buildingdepot/nginx-ds-error.log;

    server_name	<domain>;

    location / {
                uwsgi_pass      unix:/var/sockets/ds.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
        }
}

