server {
	listen      80;
	root        /srv/buildingdepot/Documentation/build/html;
        location / {
    }

}

server {
    listen       81;
    add_header      Access-Control-Allow-Origin     '*';
    add_header      Access-Control-Allow-Headers    'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Charset,Authorization';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    access_log  off;
    error_log  /var/log/buildingdepot/nginx-cs-error.log;

    location / {
                uwsgi_pass      unix:/var/sockets/cs.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
        }
}

server {
    listen       82;
    add_header      Access-Control-Allow-Origin     '*';
    add_header      Access-Control-Allow-Headers    'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Charset,Authorization';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    access_log  off;
    error_log  /var/log/buildingdepot/nginx-ds-error.log;

    location / {
                uwsgi_pass      unix:/var/sockets/ds.sock;
                include         uwsgi_params;
                uwsgi_param UWSGI_SCHEME        $scheme;
        }
}
