

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SensorGroups &mdash; BuildingDepot 3.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="BuildingDepot 3.3 documentation" href="../../index.html"/>
        <link rel="up" title="CentralService APIs" href="index.html"/>
        <link rel="next" title="Usergroups" href="usergroup.html"/>
        <link rel="prev" title="Sensor" href="sensor.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BuildingDepot
          

          
          </a>

          
            
            
              <div class="version">
                3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../centralservice.html">Central Service</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dataservice.html">Data Service</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html#configuration">Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CentralService APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="oauth.html">OAuth</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagtype.html">TagType</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildingtemplate.html">BuildingTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html">Buildings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataservice.html">DataService</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor.html">Sensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SensorGroups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-sensorgroup">Create SensorGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-sensorgroup-details">Get SensorGroup Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-sensorgroup">Delete SensorGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-tags-to-sensorgroup">Add tags to SensorGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-list-of-tags-in-sensorgroup">Get list of tags in SensorGroup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usergroup.html">Usergroups</a></li>
<li class="toctree-l2"><a class="reference internal" href="permission.html">Permission</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissionRequests.html">Permission Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DataService/index.html">DataService APIs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BuildingDepot</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">CentralService APIs</a> &raquo;</li>
        
      <li>SensorGroups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/CentralService/sensorgroup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sensorgroups">
<h1>SensorGroups<a class="headerlink" href="#sensorgroups" title="Permalink to this heading">¶</a></h1>
<p>SensorGroups are a virtual collection of sensors that are created based on the tags that are specified. Each sensor may consist a set of tags. The list of sensors that belong to a SensorGroup can be changed by modifying the tags attached to this SensorGroup. All sensors having the current tags will fall under this SensorGroup automatically for any subsequent operations. SensorGroups can be defined in the CentralService at <a class="reference external" href="http://www.example.com:81/api/sensorgroup">http://www.example.com:81/api/sensorgroup</a>.</p>
<section id="create-sensorgroup">
<h2>Create SensorGroup<a class="headerlink" href="#create-sensorgroup" title="Permalink to this heading">¶</a></h2>
<p>This request creates a new SensorGroup with the name and description in the building specified by the user.</p>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-sensor_group">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/sensor_group</span></span><a class="headerlink" href="#post--api-sensor_group" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">JSON Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><strong>data</strong> <cite>(dictionary)</cite> – Contains the information about the SensorGroup</dt><dd><ul>
<li><p><strong>name</strong> <cite>(string)</cite> – Name of the SensorGroup</p></li>
<li><p><strong>building</strong> <cite>(string)</cite> – Building to which this sensor group belongs</p></li>
<li><p><strong>description</strong> <cite>(string)</cite> – Description of the SensorGroup</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> <cite>(string)</cite> – Returns ‘True’ if data is posted successfully otherwise ‘False’</p></li>
<li><p><strong>error</strong> <cite>(string)</cite> – An additional value that will be present only if the request fails specifying the cause for failure</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – Success</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a></span> – Unauthorized Credentials</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="compound">
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/sensor_group</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>

{ &quot;data&quot;: {
              &quot;name&quot;:&quot;Test Sensor Group&quot;,
              &quot;building&quot;:&quot;NSH&quot;,
              &quot;description&quot;:&quot;Description for Sensor Group&quot;
          }
}
</pre></div>
</div>
<p><strong>Example response</strong> (for success):</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;True&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Example response</strong> (for failure):</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;False&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Building does not exist&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="get-sensorgroup-details">
<h2>Get SensorGroup Details<a class="headerlink" href="#get-sensorgroup-details" title="Permalink to this heading">¶</a></h2>
<p>This request retrieves the details of a SensorGroup</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--api-sensor_group--name-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/api/sensor_group/&lt;name&gt;</span></span><a class="headerlink" href="#get--api-sensor_group--name-" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of Sensor group (compulsory)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> <cite>(string)</cite> – Contains the name of the SensorGroup</p></li>
<li><p><strong>description</strong> <cite>(string)</cite> – Contains the description of the SensorGroup</p></li>
<li><p><strong>building</strong> <cite>(string)</cite> – Contains the name of the building of the SensorGroup</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – Success</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a></span> – Unauthorized Credentials</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="compound">
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/sensor_group/Test</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<p><strong>Example response</strong> (for success):</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;true&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;A SensorGroup for Test&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;building&quot;</span><span class="p">:</span><span class="s2">&quot;NSH&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Example response</strong> (for failure):</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;False&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SensorGroup does not exist&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="delete-sensorgroup">
<h2>Delete SensorGroup<a class="headerlink" href="#delete-sensorgroup" title="Permalink to this heading">¶</a></h2>
<p>This request deletes the SensorGroup</p>
<dl class="http delete">
<dt class="sig sig-object http" id="delete--api-sensor_group--name-">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/api/sensor_group/&lt;name&gt;</span></span><a class="headerlink" href="#delete--api-sensor_group--name-" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>string</em>) – Name of the SensorGroup</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>success</strong> <cite>(string)</cite> – Returns ‘True’ if the SensorGroup is successfully deleted otherwise ‘False’</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – Success</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a></span> – Unauthorized Credentials</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="compound">
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/api/sensor_group/Test</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<p><strong>Example response (for success)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;True&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Example response</strong> (for failure):</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;False&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SensorGroup does not exist&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="add-tags-to-sensorgroup">
<h2>Add tags to SensorGroup<a class="headerlink" href="#add-tags-to-sensorgroup" title="Permalink to this heading">¶</a></h2>
<p>This request adds the tags specified in the request to the SensorGroup</p>
<p>Note: The list of tags sent in this request will overwrite the previous list.</p>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-sensor_group--name--tags">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/sensor_group/&lt;name&gt;/tags</span></span><a class="headerlink" href="#post--api-sensor_group--name--tags" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of SensorGroup</p></li>
</ul>
</dd>
<dt class="field-even">JSON Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><strong>data</strong> <cite>(dictionary)</cite> – Contains the information of the tag to be added to the SensorGroup.</dt><dd><ul>
<li><dl class="simple">
<dt><strong>tags</strong> <cite>(list)</cite> – Contains the list of tag key-value pairs</dt><dd><ul>
<li><p><strong>name</strong> <cite>(string)</cite> – Name of the tag point</p></li>
<li><p><strong>value</strong> <cite>(string)</cite> – Value of the tag point</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> <cite>(string)</cite> – Returns ‘True’ if data is posted successfully otherwise ‘False’</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – Success</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a></span> – Unauthorized Credentials</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="compound">
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/sensor_group/test/tags</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>


{
  &quot;data&quot;:{
      &quot;tags&quot;:[
           {
            &quot;name&quot;: &quot;Corridor&quot;,
            &quot;value&quot;: &quot;3600&quot;
           },
           {
            &quot;name&quot;: &quot;Room&quot;,
            &quot;value&quot;: &quot;3606&quot;
           }
          ]
  }
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;True&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="get-list-of-tags-in-sensorgroup">
<h2>Get list of tags in SensorGroup<a class="headerlink" href="#get-list-of-tags-in-sensorgroup" title="Permalink to this heading">¶</a></h2>
<p>This request retrieves two lists of key-value pairs, one list contains the array of eligible tags that can be attached to this SensorGroup and the other list contains the array of tags that are currently attached to this SensorGroup.</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--api-sensor_group--name--tags">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/api/sensor_group/&lt;name&gt;/tags</span></span><a class="headerlink" href="#get--api-sensor_group--name--tags" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of SensorGroup (compulsory)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><strong>tags</strong> <cite>(list)</cite> – Contains the list of tag key-value pairs that are available for the building in which this SensorGroup is located</dt><dd><ul>
<li><p><strong>name</strong> <cite>(string)</cite> – Name of the tag point</p></li>
<li><p><strong>value</strong> <cite>(list)</cite> – List of eligible values for this certain tag</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>tags_owned</strong> <cite>(list)</cite> – Contains the list of tag key-value pairs that are attached to this SensorGroup</dt><dd><ul>
<li><p><strong>name</strong> <cite>(string)</cite> – Name of the tag point</p></li>
<li><p><strong>value</strong> <cite>(string)</cite> – Value for this tag</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-odd">Status Codes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a></span> – Success</p></li>
<li><p><span><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a></span> – Unauthorized Credentials</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="compound">
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/sensor_group/test/tags</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">           </span><span class="nt">&quot;Corridor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                        </span><span class="s2">&quot;3600&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="s2">&quot;3700&quot;</span><span class="w"></span>
<span class="w">                       </span><span class="p">],</span><span class="w"></span>
<span class="w">           </span><span class="nt">&quot;Floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                     </span><span class="s2">&quot;3&quot;</span><span class="w"></span>
<span class="w">                    </span><span class="p">],</span><span class="w"></span>
<span class="w">           </span><span class="nt">&quot;Room&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                    </span><span class="s2">&quot;3606&quot;</span><span class="w"></span>
<span class="w">                   </span><span class="p">]</span><span class="w"></span>
<span class="w">          </span><span class="p">},</span><span class="w"></span>

<span class="w">  </span><span class="nt">&quot;tags_owned&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                  </span><span class="p">{</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Corridor&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3600&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="p">},</span><span class="w"></span>
<span class="w">                  </span><span class="p">{</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Floor&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="p">},</span><span class="w"></span>
<span class="w">                  </span><span class="p">{</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Room&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                   </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3606&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="p">}</span><span class="w"></span>
<span class="w">                </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usergroup.html" class="btn btn-neutral float-right" title="Usergroups" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sensor.html" class="btn btn-neutral" title="Sensor" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, SynergyLabs, Sudershan Boovaraghavan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>